{% comment %}
  Renders product variant-picker

  Accepts:
  - product: {Object} product object.
  - block: {Object} passing the block information.
  - product_form_id: {String} Id of the product form to which the variant picker is associated.
  - update_url: {Boolean} whether or not to update url when changing variants. If false, the url isn't updated. Default: true (optional).
  Usage:
  {% render 'product-variant-picker', product: product, block: block, product_form_id: product_form_id %}
{% endcomment %}

{%- unless product.has_only_default_variant -%}
  {% liquid
    assign types_string = block.settings.picker_types | downcase
    if types_string == blank
      assign types_string = 'pills,pills,pills'
    endif
    assign types_array = types_string | split: ','
  %}
  <variant-selects
    id="variant-selects-{{ section.id }}"
    class="no-js-hidden"
    data-section="{{ section.id }}"
    data-url="{{ product.url }}"
    data-skip-non-existent='true'
    data-skip-unavailable="{{ block.settings.skip_unavailable }}"
    {% if update_url == false %}
      data-update-url="false"
    {% endif %}
    {% if has_filtering %}
      data-has-filtering="true"
    {% endif %}
    {% if types_string contains 'quantity breaks' %}
      data-has-quantity-breaks-picker="true"
      data-quantity-breaks-picker-style="{{ block.settings.breaks_style }}"
      data-quantity-breaks-picker-displayed-images="{{ block.settings.breaks_displayed_images }}"
    {% endif %}
    style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem;"
    {{ block.shopify_attributes }}
  >
    {%- for option in product.options_with_values -%}
      {% liquid
        assign type = types_array[forloop.index0] | strip | replace: ' ', '-'
        if type != 'dropdown' and type != 'swatches' and type != 'quantity-breaks' and type != 'hidden'
          assign type = 'pills'
        endif
      %}
      <div
        class="product-form__input product-form__input--{{ type }}{% if block.settings.full_width_dropdowns %} product-form__input--full{% endif %}{% if type == 'hidden' %} hidden{% endif %}"
      >
        <div class="visually-hidden product-form__input__type" data-type="{{ type }}">&nbsp</div>
        {% unless type == 'quantity-breaks' %}
          <div class='product-form__label-container' id='SizeChartAppend-{{ section.id }}-option_{{ forloop.index }}_label_container'>
            <label class="form__label" for="Option-{{ section.id }}-{{ forloop.index0 }}">
              {% if block.settings.custom_labels == blank %}
                {{ option.name }}
              {% else %}
                <span id="custom-label-{{ section.id }}-{{ forloop.index }}">
                  {% assign downcase_name = option.name | downcase %}
                  {% assign uppercase_name = option.name | upcase %}
                  {{
                    block.settings.custom_labels
                    | replace: '[count]', forloop.index
                    | replace: '[name]', option.name
                    | replace: '[name_lowercase]', downcase_name
                    | replace: '[name_uppercase]', uppercase_name
                    | replace: '[selected]', option.selected_value
                  }}
                </span>
              {% endif %}
            </label>
{%- if option.name contains 'Tamanho' -%}
  <button type="button" class="button-tabela-medidas">
    <span class="icon-medidas">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1707 1707" width="18" height="18">
        <path fill="currentColor" d="M80 857c0-25 20-46 45-46h1456c25 0 46 21 46 46v397c0 25-21 45-46 45h-85v-117c0-22-18-40-40-40s-40 18-40 40v117h-121v-211c0-23-18-40-40-40s-40 17-40 40v211h-121v-117c0-22-18-40-40-40s-40 18-40 40v117h-121v-211c0-23-18-40-40-40s-40 17-40 40v211h-121v-117c0-22-17-40-40-40-22 0-40 18-40 40v117h-120v-211c0-23-18-40-40-40-23 0-40 17-40 40v211h-121v-117c0-22-18-40-40-40s-40 18-40 40v117h-86c-25 0-45-21-45-45zm259-213c19 12 43 7 55-12 12-18 7-43-12-55l-74-48h1091l-75 48c-18 12-23 37-12 55 12 19 37 24 56 12l186-120c14-7 21-21 21-36-1-14-8-27-21-34l-186-120c-19-12-44-6-56 12-11 19-6 43 12 55l75 48h-1091l74-48c19-12 24-36 12-55-12-18-36-24-55-12l-186 120c-13 7-20 20-21 34 0 15 7 28 20 36zm1368 610v-397c0-69-57-126-126-126h-1456c-69 0-125 57-125 126v397c0 69 56 125 125 125h1456c69 0 126-57 126-125z"></path>
      </svg>
    </span>
    <span class="form__label">Tabela de medidas</span>
  </button>
{%- endif -%}


<style>
  .button-tabela-medidas {
  display: inline-flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 6px !important;
  text-decoration: underline;
  cursor: pointer;
}

  .button-tabela-medidas {
  font-family: var(--font-body-family);
  background: none;
  border: 0;
  cursor: pointer;
  color: #121212e6;
  font-weight: 600;
  text-decoration: underline;
  padding: 0;
  margin-left: 8px; /* espaço do nome "Tamanho" */
}
.button-tabela-medidas:hover {
  color: #121212; /* leve mudança no hover */
}
.product-form__label-container {
  justify-content: space-between;
}

.product-form__label-container {
    justify-content: space-between;
    max-width: 500px;
}

@media (max-width: 767px) {
.product-form__label-container {
    justify-content: space-between;
    max-width: 340px;
}
}


</style>


          </div>
        {% endunless %}
        {% case type %}
          {% when 'dropdown' %}
            <div class="select no-background color-{{ settings.pickers_color_scheme }} accent-color-{{ settings.pickers_overlay_color }} accent-2-color-{{ settings.pickers_text_color }}">
              <select
                id="Option-{{ section.id }}-{{ forloop.index0 }}"
                class="select__select"
                name="options[{{ option.name | escape }}]"
                form="{{ product_form_id }}"
              >
                {% render 'product-variant-options', product: product, option: option, block: block, type: 'dropdown' %}
              </select>
              {% render 'icon-caret' %}
            </div>
          {% when 'swatches' %}
            <div class="color-swatches-container color-swatches-container--size-{{ block.settings.swatches_size }}">
              {% render 'product-variant-options', product: product, option: option, block: block, type: 'swatches' %}
            </div>
          {% when 'quantity-breaks' %}
            <div 
              class="quantity-breaks quantity-breaks--{{ block.settings.breaks_style }} accent-color-{{ block.settings.breaks_color_scheme }}{% if block.settings.breaks_space_images %} quantity-breaks--space-images{% endif %}{% if block.settings.breaks_badges != blank %} quantity-breaks--has-badge{% endif %} quantity-breaks--vertical-image-{{ block.settings.breaks_vertical_images_position }} quantity-breaks--vertical-prices-{{ block.settings.breaks_vertical_prices_layout }}{% if block.settings.breaks_display_selected_indicator %} quantity-breaks--show-indicator{% endif %}{% if block.settings.breaks_image_width == 100 %} quantity-breaks--max-width-images{% endif %}"
              data-items="{{ option.values.size }}"
              style="--items-count:{{ option.values.size }};--image-width:{{ block.settings.breaks_image_width }}%;--border-radius:{{ block.settings.breaks_border_radius | divided_by: 10.0 }}rem;--border-width:{{ block.settings.breaks_border_width | divided_by: 10.0 }}rem;"
            >
              {% if block.settings.breaks_headline != blank %}
                <h3 class="quantity-breaks__title flex-center">
                  <span></span>
                  <span>{{ block.settings.breaks_headline }}</span>
                  <span></span>
                </h3>
              {% endif %}
              <div class="quantity-breaks-container">
                {% render 'product-variant-options',
                  product: product,
                  option: option,
                  block: block,
                  type: 'quantity-breaks'
                %}
              </div>
            </div>
          {% else %}
            {% render 'product-variant-options', product: product, option: option, block: block, type: 'pills' %}
        {% endcase %}
        {% capture current_append %}option_{{ forloop.index }}_under_container{% endcapture %}
        <div class='product-form__under-container'>{% if sizing_chart_html != nil and sizing_chart_append == current_append %}{{ sizing_chart_html }}{% endif %}</div>
      </div>
    {%- endfor -%}

    <script type="application/json">
      {{ product.variants | json }}
    </script>
  </variant-selects>
{%- endunless -%}

<noscript
  class="product-form__noscript-wrapper-{{ section.id }}"
  style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem;"
>
  <div class="product-form__input{% if product.has_only_default_variant %} hidden{% endif %}">
    <label class="form__label" for="Variants-{{ section.id }}">
      {{- 'products.product.product_variants' | t -}}
    </label>
    <div class="select">
      <select
        name="id"
        id="Variants-{{ section.id }}"
        class="select__select"
        form="{{ product_form_id }}"
      >
        {%- for variant in product.variants -%}
          <option
            {% if variant == product.selected_or_first_available_variant %}
              selected="selected"
            {% endif %}
            {% if variant.available == false %}
              disabled
            {% endif %}
            value="{{ variant.id }}"
          >
            {%- liquid
              echo variant.title
              echo variant.price | money | strip_html | prepend: ' - '
              if variant.available == false
                echo 'products.product.sold_out' | t | prepend: ' - '
              endif
              if variant.quantity_rule.increment > 1
                echo 'products.product.quantity.multiples_of' | t: quantity: variant.quantity_rule.increment | prepend: ' - '
              endif
              if variant.quantity_rule.min > 1
                echo 'products.product.quantity.minimum_of' | t: quantity: variant.quantity_rule.min | prepend: ' - '
              endif
              if variant.quantity_rule.max != null
                echo 'products.product.quantity.maximum_of' | t: quantity: variant.quantity_rule.max | prepend: ' - '
              endif
              # TODO: enable theme-check once `item_count_for_variant` is accepted as valid filter
              # theme-check-disable
              assign cart_quantity = cart | item_count_for_variant: variant.id
              # theme-check-enable
              if cart_quantity > 0
                echo 'products.product.quantity.in_cart_html' | t: quantity: cart_quantity | prepend: ' - '
              endif
            -%}
          </option>
        {%- endfor -%}
      </select>
      {% render 'icon-caret' %}
    </div>
  </div>
</noscript>

<!-- Campos e Aviso (escondidos por padrão) -->
<div id="aparecer" class="removeContainerPersonalizar">
  <div class="personalizar-form">
    <label for="campo-personalizacao" class="align-label-campo">
      <ion-icon name="person" class="icon-personalizacao"></ion-icon>
      <span style="color: #000;">Nome:</span>
      <span class="aviso">Até 20 caracteres</span>
    </label>
    <input
      type="text"
      id="campo-personalizacao"
      name="properties[Nome]"
      placeholder="Ex: João"
      maxlength="20"
    />

    <label for="personalizar-numero" class="align-label-campo" style="margin-top: 8px">
      <ion-icon name="football" class="icon-personalizacao" style="font-size: 20px;"></ion-icon>
      <span style="color: #000;">Número:</span>
      <span class="aviso">Máximo 2 caracteres</span>
    </label>
    <input
      type="text"
      id="personalizar-numero"
      name="properties[Número]"
      placeholder="Ex: 10"
      maxlength="2"
    />
  </div>
</div>

<!-- Patch System -->
{% render 'patch-styles' %}
<div class="patch-section-wrapper" style="display: none;" data-patch-debug="wrapper-exists" data-patch-position="inside-variant-picker">
  <div class="patch-section-header">
    Adicionar Patches
    <span class="patch-free-badge">
      <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 12v10H4V12"></path><path d="M22 7H2v5h20V7z"></path><path d="M12 22V7"></path><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path></svg>
      1 Patch grátis somente hoje
    </span>
  </div>
  <div class="patch-section-toggle">
    <span class="patch-section-description">Escolha seu patch</span>
    <span class="patch-arrow-down">▼</span>
    <span class="patch-arrow-up" style="display: none;">▲</span>
  </div>
  <div id="patch-products-selector" class="patch-products-selector" style="display: none;">
    <div class="patch-products-loading">Carregando patches...</div>
    <div id="patch-products-list"></div>
  </div>
</div>
{% render 'patch-script', product: product, product_form_id: product_form_id %}

<style>
/* Ocultar por padrão */
.removeContainerPersonalizar {
  display: none;
}

/* Container principal */
#aparecer {
  margin-top: 10px;
  border-radius: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
  color: #252525;
  background: transparent;
}

/* Desktop */
@media screen and (min-width: 720px) {
  #aparecer {
    margin-left: 0;
  }
}

/* Mobile */
@media screen and (max-width: 720px) {
  #aparecer {
    width: 100%;
  }
}

/* Labels */
.align-label-campo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}

/* Inputs */
#campo-personalizacao,
#personalizar-numero {
  border: 1px solid #ddd;
  background: white;
  border-radius: 40px;
  width: 100%;
  height: 42px;
  padding: 10px 18px;
  font-size: 14px;
  color: #252525;
  margin-bottom: 12px;
}

input::placeholder {
  color: #adb4c5;
}

/* Aviso de limite */
.aviso {
  color: #878787;
  font-weight: normal;
  margin-left: 6px;
  font-size: 10px;
  margin-top: 2px;
}

/* Ícones */
.icon-personalizacao {
  font-size: 18px;
  margin-right: 6px;
  color: #000;
}
</style>

<!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>